# PD-SmartDoc Environment Configuration Template
# Copy this file to .env and update with your values
# NEVER commit .env to version control!

# =====================================
# Database Configuration (PostgreSQL)
# =====================================

# Database password - CHANGE THIS IN PRODUCTION!
DB_PASSWORD=pdpassword123

# Full database connection URL
DATABASE_URL=postgresql://pduser:pdpassword123@postgres:5432/pdsmartdoc

# Individual database connection parameters
DB_HOST=postgres
DB_PORT=5432
DB_NAME=pdsmartdoc
DB_USER=pduser

# Use database instead of JSON files (set to 'true' to enable)
USE_DATABASE=false

# =====================================
# Backend Configuration
# =====================================

NODE_ENV=production
PORT=3001

# =====================================
# Frontend Configuration
# =====================================

# API URL - Update if backend is on different host/port
VITE_API_URL=http://localhost:3001/api

# =====================================
# Optional: Future Configurations
# =====================================

# Redis (for caching, sessions)
# REDIS_URL=redis://localhost:6379

# Email notifications
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password

# JWT Authentication
# JWT_SECRET=your-super-secret-jwt-key-change-this
# JWT_EXPIRES_IN=24h

# File uploads
# MAX_FILE_SIZE=10485760
# UPLOAD_DIR=/app/uploads

# Logging
# LOG_LEVEL=info
# LOG_FILE=/app/logs/app.log
